# IMPLEMENTACI-N-DE-MICROSERVICIOS-PROCESADOR-DE-TEXTO

./: MicroserviciosProcessText.sln  README.md  package-lock.json
client/: package-lock.json  package.json
client/src/: App.css  App.js  App.test.js  index.css  index.js  reportWebVitals.js
service1/Controllers/: NumberToLetterController.cs
service2/: Program.cs  service2.csproj
service2/Controllers/: RevertController.cs
service3/: package-lock.json  package.json  service.js
